{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-9C7BQPH\\SQLEXPRESS;Database=UMarketDb;User Id = sa; Password=1234;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
